# statjobs

./: .gitignore  README.md  read.me
loader/: pom.xml
loader/client/: pom.xml
loader/client/src/main/java/ru/statjobs/loader/: ClientConsts.java  Const.java  LinkProcessor.java  SeleniumBrowser.java
loader/client/src/main/java/ru/statjobs/loader/app/: HandlerApp.java  InitApp.java
loader/client/src/main/java/ru/statjobs/loader/dao/: DownloadableLinkDaoPostgresImpl.java  HhDictionaryDaoImpl.java
loader/client/src/main/java/ru/statjobs/loader/handlers/: HhListResumeHandler.java  HhListVacanciesHandler.java  HhResumeHandler.java  HhVacancyHandler.java  LinkHandler.java
loader/client/src/main/java/ru/statjobs/loader/url/: InitUrlCreator.java  UrlHandler.java
loader/client/src/main/java/ru/statjobs/loader/utils/: JsonUtils.java
loader/client/src/main/resources/parsers/: resumeparser.js  reumelistparser.js
loader/client/src/main/resources/sql/: queue.sql
loader/client/src/main/resources/sql/etl/: word.sql
loader/client/src/test/java/ru/statjobs/loader/: LinkProcessorIT.java
loader/client/src/test/java/ru/statjobs/loader/dao/: DownloadableLinkDaoPostgresImplIT.java  RawDataStorageDaoPostgresImplIT.java
loader/client/src/test/java/ru/statjobs/loader/handlers/: HhListResumeHandlerIT.java  HhListVacanciesHandlerIT.java  HhResumeHandlerIT.java  HhVacancyHandlerIT.java  HhVacancyHandlerTest.java
loader/client/src/test/java/ru/statjobs/loader/url/: InitHhItResumeLinkTest.java  InitHhItVacancyLinkTest.java  UrlConstructorTest.java
loader/client/src/test/java/ru/statjobs/loader/utils/: DownloaderIT.java  JsonUtilsIT.java
loader/common/: pom.xml
loader/common/src/main/java/ru/statjobs/loader/: Consts.java
loader/common/src/main/java/ru/statjobs/loader/utils/: FileUtils.java  JsonUtils.java  PropertiesUtils.java
loader/common/src/test/java/ru/statjobs/loader/utils/: DownloaderIT.java  FileUtilsIT.java  JsonUtilsTest.java  PropertiesUtilsIT.java
loader/dao/: pom.xml
loader/dao/src/main/java/ru/statjobs/loader/dao/: DownloadableLinkDaoHttpImpl.java  DownloadableLinkDaoPostgresImpl.java  HttpUtils.java  RawDataStorageDaoHttpImpl.java  RawDataStorageDaoJmsImpl.java  RawDataStorageDaoPostgresImpl.java
loader/dao/src/main/resources/dictionary/: specializations.json
loader/dao/src/test/java/ru/statjobs/loader/dao/: DownloadableLinkDaoHttpImplIT.java  DownloadableLinkDaoPostgresImplIT.java  HhDictionaryDaoImplIT.java  HttpUtilsIT.java  RawDataStorageDaoHttpImplIT.java  RawDataStorageDaoJmsImplIT.java  RawDataStorageDaoPostgresImplIT.java  RawDataStorageDaoPostgresImplTest.java
loader/dao/src/test/java/ru/statjobs/loader/testutils/: H2Utils.java
loader/linksrv/: Dockerfile  pom.xml  readdinglinks.sh
loader/linksrv/src/main/java/ru/statjobs/loader/linksrv/: App.java  AuthFilter.java  DownloadableLinkStatusEnum.java  LinkSrvController.java  LinkSrvMvcConf.java  LinkSrvView.java
loader/linksrv/src/main/resources/: app.properties
loader/linksrv/src/test/java/ru/statjobs/loader/linksrv/: AppIT.java  LinkSrvControllerTest.java
loader/loaderpl/: index.html  package.json  tsconfig.json  webpack.config.js
loader/loaderpl/src/: App.tsx  Hello.tsx
loader/loadsrv/: Dockerfile  pom.xml
loader/loadsrv/src/main/java/ru/statjobs/loader/loadsrv/: App.java  RawDataStorageDaoProxy.java
loader/loadsrv/src/main/resources/: logback.xml
loader/loadsrv/src/test/java/ru/statjobs/loader/loadsrv/: AppConcurentIT.java  AppIT.java  ListAppender.java  RawDataStorageDaoProxyTest.java
loader/loadsrv/src/test/resources/: logback.xml
loader/src/main/java/ru/statjobs/loader/: App.java  Const.java  InitUrlCreator.java  JsScript.java  LinkProcessor.java  SeleniumBrowser.java  UrlConstructor.java  UrlHandler.java
loader/src/main/java/ru/statjobs/loader/app/: HandlerApp.java  InitApp.java
loader/src/main/java/ru/statjobs/loader/dao/: DownloadableLinkDao.java  DownloadableLinkDaoPostgresImpl.java  HhDictionaryDao.java  HhDictionaryDaoImpl.java  QueueDownloadableLinkDao.java  QueueDownloadableLinkDaoImpl.java  QueueDownloadableLinkDaoStub.java  RawDataStorageDao.java  RawDataStorageDaoImpl.java  RawDataStorageDaoPostgresImpl.java
loader/src/main/java/ru/statjobs/loader/dto/: DownloadableLink.java  HhDictionary.java  HhSpecialization.java
loader/src/main/java/ru/statjobs/loader/handlers/: HhListResumeHandler.java  HhListVacanciesHandler.java  HhResumeHandler.java  HhVacancyHandler.java  LinkHandler.java
loader/src/main/java/ru/statjobs/loader/url/: InitUrlCreator.java  UrlConstructor.java
loader/src/main/java/ru/statjobs/loader/utils/: Downloader.java  JsonUtils.java  PropertiesUtils.java
loader/src/main/resources/: app.properties  create.sql  logback.xml
loader/src/main/resources/dictionary/: industries.json
loader/src/main/resources/parsers/: hhparser.js  resumeparser.js  reumelistparser.js
loader/src/main/resources/sql/: logback.sql  queue.sql  raw.sql
loader/src/test/java/ru/statjobs/loader/: InitHhItLinkTest.java  InitHhItResumeLinkTest.java  InitHhItVacancyLinkTest.java  LinkProcessorIT.java  UrlConstructorTest.java
loader/src/test/java/ru/statjobs/loader/dao/: DownloadableLinkDaoPostgresImplIT.java  HhDictionaryDaoImplIT.java  QueueDownloadableLinkDaoImplIT.java  RawDataStorageDaoImplIT.java  RawDataStorageDaoImplTest.java  RawDataStorageDaoPostgresImplIT.java  RawDataStorageDaoPostgresImplTest.java
loader/src/test/java/ru/statjobs/loader/handlers/: HhListResumeHandlerIT.java  HhListResumeHandlerTest.java  HhListVacanciesHandlerIT.java  HhListVacanciesHandlerTest.java  HhResumeHandlerIT.java  HhVacancyHandlerIT.java
loader/src/test/java/ru/statjobs/loader/testutils/: H2Utils.java
loader/src/test/java/ru/statjobs/loader/url/: InitHhItResumeLinkTest.java  InitHhItVacancyLinkTest.java
loader/src/test/java/ru/statjobs/loader/utils/: FileUtilsIT.java  JsonUtilsIT.java  JsonUtilsTest.java  PropertiesUtilsIT.java
loader/src/test/resources/: JsonUtilsIT.json  app.properties  resume.json
(+15 files in other folders)
